{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Liarbird Scripts",
  "main": "configure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Quinn",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "play-sound": "^1.1.3"
  }
}
